InfoViewer/ViewConfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="window">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="widget" minOccurs="0" maxOccurs="200">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="attributes" block="">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:any processContents="skip" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>